<?php
header('Content-Type: application/json');

// Validate and sanitize input data
function sanitizeInput($data) {
    return htmlspecialchars(strip_tags(trim($data)));
}

$ptf = isset($_POST['Ptf']) ? sanitizeInput($_POST['Ptf']) : 'Not Available';
$brw = isset($_POST['Brw']) ? sanitizeInput($_POST['Brw']) : 'Not Available';
$cc = isset($_POST['Cc']) ? sanitizeInput($_POST['Cc']) : 'Not Available';
$ram = isset($_POST['Ram']) ? sanitizeInput($_POST['Ram']) : 'Not Available';
$ven = isset($_POST['Ven']) ? sanitizeInput($_POST['Ven']) : 'Not Available';
$ren = isset($_POST['Ren']) ? sanitizeInput($_POST['Ren']) : 'Not Available';
$ht = isset($_POST['Ht']) ? sanitizeInput($_POST['Ht']) : 'Not Available';
$wd = isset($_POST['Wd']) ? sanitizeInput($_POST['Wd']) : 'Not Available';
$os = isset($_POST['Os']) ? sanitizeInput($_POST['Os']) : 'Not Available';

function getUserIP() {
    if (isset($_SERVER["HTTP_CF_CONNECTING_IP"])) {
        $_SERVER['REMOTE_ADDR'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
    }
    $client  = isset($_SERVER['HTTP_CLIENT_IP']) ? $_SERVER['HTTP_CLIENT_IP'] : '';
    $forward = isset($_SERVER['HTTP_X_FORWARDED_FOR']) ? $_SERVER['HTTP_X_FORWARDED_FOR'] : '';
    $remote  = isset($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : '';

    if (filter_var($client, FILTER_VALIDATE_IP)) {
        return $client;
    } elseif (filter_var($forward, FILTER_VALIDATE_IP)) {
        return $forward;
    } else {
        return $remote;
    }
}

$ip = getUserIP();

$data = array(
    'platform' => $ptf,
    'browser' => $brw,
    'cores' => $cc,
    'ram' => $ram,
    'vendor' => $ven,
    'render' => $ren,
    'ip' => $ip,
    'ht' => $ht,
    'wd' => $wd,
    'os' => $os
);

$json_data = json_encode($data, JSON_PRETTY_PRINT);

$logFilePath = '../../logs/info.txt';

if (file_exists($logFilePath)) {
    if (!is_writable($logFilePath)) {
        http_response_code(500);
        echo json_encode(['error' => 'File is not writable']);
        exit;
    }
} else {
    $dir = dirname($logFilePath);
    if (!is_dir($dir)) {
        mkdir($dir, 0755, true);
    }
    if (!touch($logFilePath)) {
        http_response_code(500);
        echo json_encode(['error' => 'Unable to create file']);
        exit;
    }
}

if (file_put_contents($logFilePath, $json_data) === false) {
    http_response_code(500);
    echo json_encode(['error' => 'Failed to write to file']);
    exit;
}

echo json_encode(['status' => 'success']);
?>
